BACKEND - Programming
These can be done in any language you're comfortable with

1. Give a regular expression that detects hexadecimal numbers in a text.
For example, ‘0x0f4’, ‘0acdadecf822eeff32aca5830e438cb54aa722e3’, ‘8BADF00D’ should be detected.

> /(0[xX])?[0-9a-fA-F]+/

2.Here is the pseudo code of a function that is defined recursively:
-  f(0) = 1;
-  f(1) = 3;
-  f(n)= 3 * f(n-1) - f(n-2);
Provide an implementation for ‘f’. Bonus points for a non recursive implementation.

def rmp(a):
  if a == 0:
    return 1
  if a == 1:
   return 3

  # return 3 * rmp(a-1) - rmp(a-2);
  stored_rmp_arr = [1, 3]
  curr = 1
  while curr < a:
    stored_rmp_arr.append(3 * stored_rmp_arr[curr] - stored_rmp_arr[curr-1])
    curr = curr + 1
  return stored_rmp_arr[-1]


BACKEND - MySQL

1. Write a CREATE TABLE query for a table storing information on users. It will store:
  - id,
  - firstname,
  - lastname,
  - gender,
  - email,
  - created_at

>CREATE TABLE users (
    id int,
    lastname varchar(255),
    firstname varchar(255),
    gender varchar(255),
    email varchar(255),
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`),
  ) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

2. Write a query on the previous table that lists the 10 most recently added users.

>SELECT TOP 10 * FROM users;

GENERAL - Creativity
Si vous êtes Français, vous pouvez répondre en Français.

1. Describe the color yellow to someone who is blind

> "Yellow is the warm sun while a cool breeze blows on your face. Yellow is exciting without being loud or angry."

"It is a warm, soft color, like a baby chick, or the warmth of sunlight in springtime streaming through a window warming up a patch on the carpet."

"I would ask them if they have sat near a fire on a cold day. How did they feel? Did they feel warm? Did they feel happy? I would say then that for most people, the color yellow is that feeling one has when near a fire on a cold day."



3. Describe the data model you’d use for a Battleship game. What are the key objects? How will your code use them?

>
